<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="700.0" prefWidth="900.0" spacing="20.0" styleClass="main-content" stylesheets="@css/client_style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.projet.gui.ClientDestinationController">
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>
    <children>
        <VBox spacing="5.0">
            <Label styleClass="text-header-main" text="Où souhaitez-vous aller ?" />
            <Label styleClass="text-sub-main" text="Explorez nos destinations et découvrez des activités uniques." />
        </VBox>

        <ScrollPane fitToWidth="true" styleClass="transparent-scroll" VBox.vgrow="ALWAYS">
            <content>
                <FlowPane fx:id="destinationContainer" hgap="25.0" prefWrapLength="850.0" styleClass="grid-container" vgap="25.0">
                    <padding>
                        <Insets bottom="20.0" top="10.0" />
                    </padding>
                </FlowPane>
            </content>
        </ScrollPane>
    </children>
</VBox>